# Generated by Django 4.1.2 on 2022-10-31 02:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persona', '0004_alter_cliente_celular_alter_cliente_telefono_fijo_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('precio', models.IntegerField()),
                ('tipo_menu', models.CharField(choices=[('EN', 'ENTRADA'), ('PR', 'PRINCIPAL'), ('PO', 'POSTRE')], max_length=2)),
                ('tipo_plato', models.CharField(choices=[('N', 'NORMAL'), ('V', 'VEGETARIANO'), ('C', 'CELIACO'), ('D', 'DIABETICO')], max_length=2)),
                ('url', models.ImageField(blank=True, upload_to='images/')),
                ('vigente', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vianda_Admin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entrada', models.CharField(max_length=30)),
                ('principal', models.CharField(max_length=30)),
                ('postre', models.CharField(max_length=30)),
                ('precio', models.IntegerField()),
                ('url', models.ImageField(blank=True, upload_to='images/')),
                ('tipo_plato', models.CharField(choices=[('N', 'NORMAL'), ('V', 'VEGETARIANO'), ('C', 'CELIACO'), ('D', 'DIABETICO')], max_length=2)),
                ('vigente', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vianda',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.CharField(choices=[('Q', 'QUINCENAL'), ('M', 'MENSUAL')], max_length=2)),
                ('fecha_inicio', models.DateField()),
                ('entrega_cadete', models.BooleanField(default=False)),
                ('cadete', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='persona.repartidor')),
                ('vianda_admin', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='pedido.vianda_admin')),
            ],
        ),
    ]
