# Generated by Django 4.1.2 on 2022-11-03 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Tipo De Menu',
                'verbose_name_plural': 'Tipos De Menues',
                'db_table': 'Tipo De Menu',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Tipo_Plato',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Tipo De Plato',
                'verbose_name_plural': 'Tipos De Platos',
                'db_table': 'Tipo De Plato',
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='menu',
            name='url',
        ),
        migrations.AddField(
            model_name='menu',
            name='descripcion',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='menu',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='imgproductos/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='tipo_menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pedido.tipo_menu'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='tipo_plato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pedido.tipo_plato'),
        ),
    ]
