# Generated by Django 4.1.2 on 2022-11-04 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0002_tipo_menu_tipo_plato_remove_menu_url_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='imgmenu/%Y/%m/%d'),
        ),
    ]
