# Generated by Django 4.1.2 on 2022-11-04 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0004_alter_menu_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
