# Generated by Django 4.1.2 on 2022-11-04 12:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0004_alter_cliente_celular_alter_cliente_telefono_fijo_and_more'),
        ('pedido', '0005_alter_menu_imagen'),
    ]

    operations = [
        migrations.CreateModel(
            name='orden',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('PP', 'PENDIENTE'), ('EP', 'EN_PREPARACION'), ('EC', 'EN_CAMINO'), ('EN', 'ENTREGADO'), ('DE', 'DEVUELTO')], default='PP', max_length=2)),
                ('precio', models.IntegerField()),
                ('fecha_pedido', models.DateTimeField(default=datetime.date.today)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persona.cliente')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pedido.menu')),
                ('repartidor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persona.repartidor')),
                ('tipo_plato', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pedido.tipo_plato')),
            ],
        ),
    ]
