# Generated by Django 4.1.2 on 2022-11-04 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0004_alter_cliente_celular_alter_cliente_telefono_fijo_and_more'),
        ('pedido', '0006_orden'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orden',
            name='precio',
        ),
        migrations.RemoveField(
            model_name='orden',
            name='tipo_plato',
        ),
        migrations.AlterField(
            model_name='orden',
            name='repartidor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='persona.repartidor'),
        ),
    ]
