# Generated by Django 4.1.3 on 2022-11-08 06:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0004_alter_cliente_celular_alter_cliente_telefono_fijo_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pedido', '0007_remove_orden_precio_remove_orden_tipo_plato_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estadoPedido', models.CharField(choices=[('Pendiente', 'Pendiente'), ('En preparación', 'En preparación'), ('En camino', 'En camino'), ('Entregado', 'Entregado'), ('Devuelto', 'Devuelto'), ('Cancelado', 'Cancelado')], default='Pendiente', max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaPedido', models.DateField()),
                ('horaEntrega', models.TimeField()),
                ('comentario', models.CharField(blank=True, max_length=500, null=True)),
                ('Estado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pedido.estado')),
            ],
        ),
        migrations.CreateModel(
            name='TipoEntrega',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoEntrega', models.CharField(choices=[('Delivery', 'Delivery'), ('Retiro', 'Retiro')], default='Retiro', max_length=8, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='vianda',
            name='cadete',
        ),
        migrations.RemoveField(
            model_name='vianda',
            name='vianda_admin',
        ),
        migrations.DeleteModel(
            name='orden',
        ),
        migrations.DeleteModel(
            name='Vianda',
        ),
        migrations.DeleteModel(
            name='Vianda_Admin',
        ),
        migrations.AddField(
            model_name='pedido',
            name='TipoEntrega',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pedido.tipoentrega'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pedido',
            name='menu',
            field=models.ManyToManyField(to='pedido.menu'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='repartidor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='persona.repartidor'),
        ),
    ]
