# Generated by Django 4.1.3 on 2022-11-10 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0009_alter_pedido_estado_alter_pedido_cliente_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='menu',
            field=models.ManyToManyField(blank=True, null=True, to='pedido.menu'),
        ),
    ]
