# Generated by Django 4.1.2 on 2022-10-28 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CUIT', models.CharField(max_length=11, unique=True)),
                ('apellido', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=50)),
                ('celular', models.IntegerField()),
                ('telefono_fijo', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('calle', models.CharField(max_length=30)),
                ('numero', models.IntegerField()),
                ('localidad', models.CharField(max_length=30)),
                ('departamento', models.CharField(max_length=30)),
                ('observaciones', models.TextField(max_length=1000)),
                ('estado', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CUIT', models.CharField(max_length=11, unique=True)),
                ('apellido', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=50)),
                ('celular', models.IntegerField()),
                ('telefono_fijo', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('calle', models.CharField(max_length=30)),
                ('numero', models.IntegerField()),
                ('localidad', models.CharField(max_length=30)),
                ('departamento', models.CharField(max_length=30)),
                ('observaciones', models.TextField(max_length=1000)),
                ('estado', models.BooleanField(default=True)),
                ('fecha_ingreso_trabajar', models.DateField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Repartidor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CUIT', models.CharField(max_length=11, unique=True)),
                ('apellido', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=50)),
                ('celular', models.IntegerField()),
                ('telefono_fijo', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('calle', models.CharField(max_length=30)),
                ('numero', models.IntegerField()),
                ('localidad', models.CharField(max_length=30)),
                ('departamento', models.CharField(max_length=30)),
                ('observaciones', models.TextField(max_length=1000)),
                ('estado', models.BooleanField(default=True)),
                ('fecha_ingreso_trabajar', models.DateField()),
                ('vigencia_carnet', models.DateField()),
                ('patente', models.CharField(max_length=30)),
                ('zona', models.CharField(choices=[('N', 'NORTE'), ('S', 'SUR'), ('E', 'ESTE'), ('O', 'OESTE')], max_length=1)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
