# Generated by Django 4.1.2 on 2022-10-29 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='celular',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='observaciones',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='telefono_fijo',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='celular',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='observaciones',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='telefono_fijo',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='celular',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='observaciones',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='telefono_fijo',
            field=models.IntegerField(blank=True),
        ),
    ]
